<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/operation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></EditText>
    <Button
        android:id="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/operation"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="AC"
        style="@style/TopThreeButtons"
        android:background="@drawable/topthreebtn"
        ></Button>
    <Button
        style="@style/TopThreeButtons"
        android:id="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/operation"
        app:layout_constraintLeft_toRightOf="@id/button1"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="+/-"
        android:background="@drawable/topthreebtn"></Button>
    <Button
        style="@style/TopThreeButtons"
        android:id="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/operation"
        app:layout_constraintLeft_toRightOf="@id/button2"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="%"
        android:background="@drawable/topthreebtn"></Button>
    <Button
        style="@style/HorizontalButtons"
        android:background="@drawable/horizontalnumbers"
        android:id="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/operation"
        app:layout_constraintLeft_toRightOf="@id/button3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="/"></Button>
    <Button
        android:id="@+id/button5"
        app:layout_constraintTop_toBottomOf="@id/button1"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="7"
        android:background="@drawable/numberbtn"
        style="@style/NumberButtons"></Button>
    <Button
        android:id="@+id/button6"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintLeft_toRightOf="@id/button5"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="8"
        style="@style/NumberButtons"
        android:background="@drawable/numberbtn"></Button>
    <Button
        android:id="@+id/button7"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintLeft_toRightOf="@id/button6"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="9"
        style="@style/NumberButtons"
        android:background="@drawable/numberbtn"></Button>
    <Button
        android:id="@+id/button8"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintLeft_toRightOf="@id/button7"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="*"
        style="@style/HorizontalButtons"
        android:background="@drawable/horizontalnumbers"></Button>
    <Button
        android:id="@+id/button9"
        app:layout_constraintTop_toBottomOf="@id/button5"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="4"
        style="@style/NumberButtons"
        android:background="@drawable/numberbtn"></Button>
    <Button
        android:id="@+id/button10"
        app:layout_constraintTop_toBottomOf="@id/button6"
        app:layout_constraintLeft_toRightOf="@id/button9"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="5"
        style="@style/NumberButtons"
        android:background="@drawable/numberbtn"></Button>
    <Button
        android:id="@+id/button11"
        app:layout_constraintTop_toBottomOf="@id/button7"
        app:layout_constraintLeft_toRightOf="@id/button10"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="6"
        style="@style/NumberButtons"
        android:background="@drawable/numberbtn"></Button>
    <Button
        android:id="@+id/button12"
        app:layout_constraintTop_toBottomOf="@id/button8"
        app:layout_constraintLeft_toRightOf="@id/button11"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="-"
        style="@style/HorizontalButtons"
        android:background="@drawable/horizontalnumbers"></Button>
    <Button
        android:id="@+id/button13"
        app:layout_constraintTop_toBottomOf="@id/button9"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="1"
        style="@style/NumberButtons"
        android:background="@drawable/numberbtn"></Button>
    <Button
        android:id="@+id/button14"
        app:layout_constraintTop_toBottomOf="@id/button10"
        app:layout_constraintLeft_toRightOf="@id/button13"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="2"
        style="@style/NumberButtons"
        android:background="@drawable/numberbtn"></Button>
    <Button
        android:id="@+id/button15"
        app:layout_constraintTop_toBottomOf="@id/button11"
        app:layout_constraintLeft_toRightOf="@id/button14"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="3"
        style="@style/NumberButtons"
        android:background="@drawable/numberbtn"></Button>
    <Button
        android:id="@+id/button16"
        app:layout_constraintTop_toBottomOf="@id/button12"
        app:layout_constraintLeft_toRightOf="@id/button15"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="+"
        style="@style/HorizontalButtons"
        android:background="@drawable/horizontalnumbers"></Button>
    <Button
        android:id="@+id/button17"
        app:layout_constraintTop_toBottomOf="@id/button14"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="0"
        style="@style/ZeroButton"
        android:background="@drawable/zerobtn"></Button>
    <Button
        android:id="@+id/button18"
        app:layout_constraintTop_toBottomOf="@id/button15"
        app:layout_constraintLeft_toRightOf="@id/button17"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text=","
        style="@style/NumberButtons"
        android:background="@drawable/numberbtn"></Button>
    <Button
        android:id="@+id/button19"
        app:layout_constraintTop_toBottomOf="@id/button16"
        app:layout_constraintLeft_toRightOf="@id/button18"
        android:layout_marginStart="@dimen/margin_5dp"
        android:text="="
        style="@style/HorizontalButtons"
        android:background="@drawable/horizontalnumbers"></Button>





</androidx.constraintlayout.widget.ConstraintLayout>